name: grifo

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - pip
  # --- Compilers (CRITICAL for building Converter) ---
  - conda-forge::gcc_linux-64
  - conda-forge::gxx_linux-64
  - conda-forge::gfortran_linux-64
  - conda-forge::make

  # --- Libraries ---
  - conda-forge::libxml2  # Required by Converter for XML/CGNS support
  - conda-forge::scons
  - conda-forge::numba
  - conda-forge::xorg-libxmu
  - conda-forge::setuptools
  - conda-forge::matplotlib
  - conda-forge::scipy
  - conda-forge::hdf5

  # --- MPI ---
  - conda-forge::mpi4py
  - conda-forge::openmpi
  - conda-forge::openmpi-mpicc  # Compiler wrappers for MPI

  - pip:
    - pandas
    - numba==0.58
    - numpy==1.23.3
